
for ip=1:length(periods)
phv_1(ip) = avgphv_aniso(ip).isophv(25);
aniso_strength_1(ip) = avgphv_aniso(ip).aniso_strength(25)
aniso_azi =avgphv_aniso(ip).aniso_azi(25)
end

figure
clf
subplot(3,2,1)
plot(periods,phv_1,'xb','linewidth',2)
hold on
load pa5phv
plot(2*pi./w, phv,'r')
hold on
load age_52_110Myr_iso_DC
plot(period,phv,'b')



xlim([10 110]);
ylim([4.0 4.2]);

ylabel('Average Velocity (km/s)');
xlabel('Period (s)')


subplot(3,2,3)
plot(periods,aniso_strength_1,'xb','linewidth',2)
xlim([10 110]);
ylim([0.01 0.04]);



subplot(3,2,5)
plot(periods,aniso_azi,'xb','linewidth',2)
xlim([10 110]);
ylim([0 ]);
